[33mcommit a1eb756c337d69275ff78606ad83b60d1d4ae357[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hans Raj <hans63565@gmail.com>
Date:   Sun Aug 7 18:16:29 2022 +0500

    added spotify api

[33mcommit 31dc0a47f768f9fa6cd528b319dabb46f47a1fa1[m
Author: Hans Raj <hans63565@gmail.com>
Date:   Sun Aug 7 13:10:25 2022 +0500

    worked on active functionalities to know which route is currently active to do that I used hook called useLocation that returns the current location of the object.

[33mcommit 488c386a426321b9ec8dfed3a75bbdf7a3d7d4fd[m
Author: Kashish Kirplani <kashish.bscsf19@iba-suk.edu.pk>
Date:   Sun Aug 7 11:54:19 2022 +0500

    added some css and worked on the components

[33mcommit d30143b1163f72e4b9e259413694f0722da08366[m
Author: Kashish Kirplani <kashish.bscsf19@iba-suk.edu.pk>
Date:   Sun Aug 7 11:51:48 2022 +0500

    worked on the css of the components and also added the components

[33mcommit de993d5130c75322f2e50bdff8f325aaa1bb6f5f[m
Author: Kashish Kirplani <kashish.bscsf19@iba-suk.edu.pk>
Date:   Sat Aug 6 16:59:38 2022 +0500

    added sidebar components and also added some css for screen

[33mcommit d71e1ea0e8218786e7923bbb11661570504274d8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hans Raj <hans63565@gmail.com>
Date:   Sat Aug 6 12:03:31 2022 +0500

    added some screens like home,player,feed,trending,favorites,library also installed router package

[33mcommit b3e1952c25c2582d5595088f34aab85e57ffa761[m
Author: Hans Raj <hans63565@gmail.com>
Date:   Sat Aug 6 10:59:12 2022 +0500

    initial commit
